# mobile_at

./: .gitignore  README.md  build.gradle
src/test/java/components/: NavTab.java
src/test/java/config/: ConfigReader.java  TestConfig.java
src/test/java/drivers/: BrowserstackDriver.java  DriverProvider.java  EmulationDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/screens/: ArticleScreen.java  HistoryScreen.java  OnboardingScreen.java  SearchScreen.java
src/test/java/tests/: HistoryTests.java  OnboardingTests.java  SearchTests.java  TestBase.java
src/test/resources/: android.properties
src/test/resources/config/: android.properties  browserstack.properties  emulation.properties
